# Requete 2

# !!!! PENSER A CHANGER LE NUMERO DE COMPTER

Là il était à 1 (voir I.3) le suivant doit le mettre à 2 (voir I.5)

# !! Je n'ai juste pas mis l'index requete parce que je n'arrive pas à savoir à quel moment l'introduire. Mais je l'ai fait à la main pour l'avatar que je viens de créer.

In [1]:
import urllib.parse

domain = "51.91.251.0"
port = 3000
host = f"http://{domain}:{port}"
path = lambda x: urllib.parse.urljoin(host, x)

In [2]:
import numpy as np 
import random
import pandas as pd
import requests

In [109]:
http://51.91.251.0:3000/remaining-requests/12e1e6fc-456b-4738-ba59-b90c3386f583

SyntaxError: invalid syntax (<ipython-input-109-312af1d2eff9>, line 1)

In [3]:
user_id = '12e1e6fc-456b-4738-ba59-b90c3386f583'

# I.Liste pays et langues

In [4]:
language_list=['austrian', 'belgian', 'bulgarian', 'croatian', 'cypriot', 'czech', 'danish', 'dutch', 'estonian', 'finnish', 'french', 'german', 'greek', 'hungarian', 'irish', 'italian', 'latvian', 'lithuanian', 'luxembourgish', 'maltese', 'polish', 'portuguese', 'romanian', 'slovakian', 'slovene', 'spanish' ,'swedish']

city_list=['amsterdam', 'copenhagen', 'madrid', 'paris', 'rome', 'sofia', 'valletta', 'vienna','vilnius']

## I.1 Test nom avatar

In [5]:
#test
l=random.choice(language_list)
c=random.choice(city_list)
name= 'ema-'+l+'-'+c+'-avatar'+ str(num_depart)
name

NameError: name 'num_depart' is not defined

## I.2 Création des intervals de dates et de la liste avec les intervals

In [6]:
#Création des intervals de dates et de la liste avec les intervals
date_1=np.arange(1,16)
print(date_1)
date_2=np.arange(16,30)
print(date_2)
date_3=np.arange(30,45)
print(date_3)
date_list=[date_1,date_2,date_3]
print(date_list)

[ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15]
[16 17 18 19 20 21 22 23 24 25 26 27 28 29]
[30 31 32 33 34 35 36 37 38 39 40 41 42 43 44]
[array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15]), array([16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]), array([30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44])]

In [7]:
#test
d=random.choice(date_list)
print(d)
a=random.sample(list(d),3)
a.sort(reverse=True)
print(a)

[ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15]
[9, 8, 1]

## I.3 Numéro de l'avartar qu'on va créer mtn

In [8]:
compter=2 #numéro da l'avatar créé à augmenter à chaque nouvel avatar

## I.4 Liste des requetes

In [1867]:
compter

118

In [1868]:
requests_list=[]

#CREATION AVATAR
language=random.choice(language_list) # sélection d'une langue
city=random.choice(city_list) # sélection d'une ville
name = 'ema-'+language+'-'+city+'-avatar'+str(compter) # créé un nom d'avatar
print("name"+name)
r = requests.post(path(f'avatars/{user_id}/{name}'))
r = requests.get(path(f"avatars/{user_id}"))
for avatar in r.json():
    print(avatar['id'], avatar['name'])
    
    
compter+=1

nameema-danish-sofia-avatar118
6217 ema-first-avatar
34250 ema-austrian1-avatar
34256 ema-belgian1-avatar
34257 ema-bulgarian1-avatar
34258 ema-croatian1-avatar
34305 ema-german1-avatar
34259 ema-cypriot1-avatar
34260 ema-czech1-avatar
34264 ema-finnish1-avatar
34265 ema-french1-avatar
34261 ema-danish1-avatar
34262 ema-dutch1-avatar
34263 ema-estanian1-avatar
34429 ema-greek1-avatar
34457 ema-irish1-avatar
34455 ema-hungarian2-avatar
34456 ema-hungarian3-avatar
34458 ema-italian1-avatar
35123 ema-belgian3-avatar
37849 ema-luxembourgish1-avatar
38438 ema-luxembourgish2-avatar
73369 ema-maltese1-avatar
73371 ema-polish2-avatar
73370 ema-polish1-avatar
92219 ema-irish2-avatar
92220 ema-italian2-avatar
92221 ema-latvian1-avatar
92222 ema-lithuanian1-avatar
95016 ema-portuguese1-avatar
95247 ema-romanian1-avatar
95248 ema-slovakian1-avatar
95249 ema-slovene1-avatar
95250 ema-spanish1-avatar
95251 ema-swedish1-avatar
96528 ema-austrian2-avatar
96530 ema-cypriot2-avatar
96532 ema-danish2-avatar
96533 ema-dutch2-avatar
96529 ema-croatian2-avatar
96534 ema-estonian2-avatar
96531 ema-czech2-avatar
146458 ema-polish4-avatar
146462 ema-romanian3-avatar
146454 ema-maltese3-avatar
146457 ema-polish3-avatar
146460 ema-portuguese3-avatar
146463 ema-slovakian2-avatar
146453 ema-maltese2-avatar
146466 ema-slovene2-avatar
146426 ema-luxembourgish3-avatar
146459 ema-portuguese2-avatar
146467 ema-spanish2-avatar
146468 ema-spanish3-avatar
146469 ema-swedish3-avatar
146515 ema-swedish2-avatar
146461 ema-romanian2-avatar
146464 ema-slovakian3-avatar
146465 ema-slovene3-avatar
131641 ema-belgian2-avatar
131648 ema-danish3-avatar
131651 ema-estonian3-avatar
131640 ema-austrian3-avatar
131643 ema-croatian3-avatar
131647 ema-czech3-avatar
131649 ema-dutch3-avatar
131645 ema-cypriot3-avatar
155054 ema-greek-valletta-avatar1
157350 ema-french-sofia-avatar2
157695 ema-portuguese-copenhagen-avatar5
157701 ema-polish-vilnius-avatar11
157693 ema-german-amsterdam-avatar3
157694 ema-estonian-amsterdam-avatar4
157698 ema-czech-sofia-avatar8
157699 ema-croatian-vilnius-avatar9
157700 ema-austrian-vilnius-avatar10
157696 ema-estonian-valletta-avatar6
157697 ema-dutch-madrid-avatar7
157702 ema-croatian-valletta-avatar12
157703 ema-maltese-valletta-avatar13
157704 ema-luxembourgish-amsterdam-avatar14
157705 ema-czech-sofia-avatar15
157706 ema-irish-amsterdam-avatar16
157947 ema-belgian-vienna-avatar17
157948 ema-belgian-madrid-avatar18
157949 ema-dutch-valletta-avatar19
157950 ema-german-madrid-avatar20
157958 ema-estonian-rome-avatar28
157955 ema-bulgarian-copenhagen-avatar25
157956 ema-estonian-copenhagen-avatar26
157957 ema-dutch-madrid-avatar27
157952 ema-finnish-rome-avatar22
157953 ema-slovene-vilnius-avatar23
157954 ema-finnish-amsterdam-avatar24
158057 ema-luxembourgish-vienna-avatar29
158253 ema-estonian-madrid-avatar30
158514 ema-irish-sofia-avatar38
157951 ema-italian-copenhagen-avatar21
158515 ema-cypriot-valletta-avatar39
158516 ema-dutch-paris-avatar40
158517 ema-czech-valletta-avatar41
158530 ema-hungarian-paris-avatar54
158535 ema-croatian-paris-avatar59
158541 ema-irish-vienna-avatar65
158546 ema-french-madrid-avatar70
158555 ema-estonian-vilnius-avatar79
158557 ema-estonian-madrid-avatar81
158559 ema-italian-vilnius-avatar83
158567 ema-czech-madrid-avatar90
158571 ema-swedish-vienna-avatar94
158438 ema-croatian-valletta-avatar31
158513 ema-lithuanian-sofia-avatar37
158531 ema-finnish-madrid-avatar55
158536 ema-latvian-vilnius-avatar60
158542 ema-portuguese-vilnius-avatar66
158547 ema-swedish-paris-avatar71
158548 ema-german-amsterdam-avatar72
158551 ema-slovene-sofia-avatar75
158556 ema-hungarian-valletta-avatar80
158566 ema-irish-paris-avatar89
158570 ema-finnish-vienna-avatar93
158574 ema-cypriot-vilnius-avatar97
158578 ema-danish-valletta-avatar101
158580 ema-luxembourgish-amsterdam-avatar103
158586 ema-french-vienna-avatar109
158590 ema-estonian-sofia-avatar113
158529 ema-spanish-vienna-avatar53
158534 ema-austrian-vilnius-avatar58
158539 ema-french-valletta-avatar63
158544 ema-french-paris-avatar68
158550 ema-estonian-copenhagen-avatar74
158553 ema-romanian-paris-avatar77
158561 ema-dutch-madrid-avatar85
158564 ema-portuguese-copenhagen-avatar87
158565 ema-finnish-paris-avatar88
158577 ema-cypriot-madrid-avatar100
158581 ema-latvian-sofia-avatar104
158588 ema-german-vilnius-avatar111
158592 ema-lithuanian-vienna-avatar115
158595 ema-danish-sofia-avatar118
158508 ema-slovene-sofia-avatar32
158509 ema-irish-paris-avatar33
158510 ema-irish-copenhagen-avatar34
158511 ema-latvian-valletta-avatar35
158512 ema-german-paris-avatar36
158522 ema-lithuanian-madrid-avatar46
158523 ema-danish-copenhagen-avatar47
158524 ema-belgian-amsterdam-avatar48
158525 ema-estonian-paris-avatar49
158526 ema-greek-paris-avatar50
158528 ema-swedish-vilnius-avatar52
158533 ema-portuguese-rome-avatar57
158540 ema-cypriot-vilnius-avatar64
158545 ema-czech-sofia-avatar69
158554 ema-irish-valletta-avatar78
158558 ema-bulgarian-valletta-avatar82
158560 ema-belgian-copenhagen-avatar84
158568 ema-austrian-vilnius-avatar91
158572 ema-cypriot-vilnius-avatar95
158575 ema-luxembourgish-madrid-avatar98
158585 ema-estonian-amsterdam-avatar108
158518 ema-bulgarian-sofia-avatar42
158519 ema-polish-vilnius-avatar43
158520 ema-maltese-copenhagen-avatar44
158521 ema-croatian-paris-avatar45
158527 ema-french-valletta-avatar51
158532 ema-italian-sofia-avatar56
158537 ema-cypriot-paris-avatar61
158538 ema-finnish-rome-avatar62
158543 ema-swedish-rome-avatar67
158549 ema-latvian-valletta-avatar73
158552 ema-austrian-vienna-avatar76
158562 ema-slovene-vienna-avatar86
158569 ema-cypriot-sofia-avatar92
158573 ema-slovene-sofia-avatar96
158576 ema-portuguese-sofia-avatar99
158579 ema-slovakian-vilnius-avatar102
158582 ema-finnish-paris-avatar105
158584 ema-luxembourgish-sofia-avatar107
158587 ema-german-valletta-avatar110
158589 ema-hungarian-valletta-avatar112
158593 ema-finnish-rome-avatar116
158583 ema-danish-amsterdam-avatar106
158591 ema-romanian-madrid-avatar114
158594 ema-estonian-valletta-avatar117

## I.5 Numero du prochain avatar (il faut le change dans I.3)

In [1869]:
compter # numéro de l'avatar suivant

119

## I.6 Trois dates sélectionnées

In [1870]:
# CHOIX DATE
date=random.choice(date_list) # choix d'un intervalle de temps
details_date=random.sample(list(date),5) # choix de 3 dates dans cet interval
details_date.sort(reverse = True) # classement des dates par ordre croissant
print(details_date)

[14, 13, 8, 6, 2]

# II. Ajout des requetes dans la requests_list

In [1871]:
#AJOUT DE L AVATAR ET SES REQUETES A REQUESTS_LIST
for date in (details_date) : 
        params = {
            "avatar_name": name,
            "language": language,
            "city": city,
            "date": date,
            "mobile": np.random.randint(0,2),
        }
        print(params)
        r = requests.get(path(f"pricing/{user_id}"), params=params)
        r.json()
        
        requests_list.append(r)

{'avatar_name': 'ema-danish-sofia-avatar118', 'language': 'danish', 'city': 'sofia', 'date': 14, 'mobile': 1}
{'avatar_name': 'ema-danish-sofia-avatar118', 'language': 'danish', 'city': 'sofia', 'date': 13, 'mobile': 0}
{'avatar_name': 'ema-danish-sofia-avatar118', 'language': 'danish', 'city': 'sofia', 'date': 8, 'mobile': 0}
{'avatar_name': 'ema-danish-sofia-avatar118', 'language': 'danish', 'city': 'sofia', 'date': 6, 'mobile': 1}
{'avatar_name': 'ema-danish-sofia-avatar118', 'language': 'danish', 'city': 'sofia', 'date': 2, 'mobile': 1}

In [1872]:
## Test automatisation pour faire plusieurs requetes

In [1873]:
#INDEX REQUETE

## Fait dans partie modele

# III. BUILDING TEST

In [1874]:
# BUILDING TEST

pricing_requests = []

for r in requests_list:
    pricing_requests.append(
        pd.DataFrame(r.json()['prices']).assign(**r.json()['request'])
    )

pricing_requests = pd.concat(pricing_requests)
pricing_requests.head()

   hotel_id  price  stock   city  date language  mobile  avatar_id
0       143     63     23  sofia    14   danish       1     158595
1       107     51      4  sofia    14   danish       1     158595
2       141     94     10  sofia    14   danish       1     158595
3       554     49      0  sofia    14   danish       1     158595
4       337    107     12  sofia    14   danish       1     158595

In [1875]:
pricing_requests

    hotel_id  price  stock   city  date language  mobile  avatar_id
0        143     63     23  sofia    14   danish       1     158595
1        107     51      4  sofia    14   danish       1     158595
2        141     94     10  sofia    14   danish       1     158595
3        554     49      0  sofia    14   danish       1     158595
4        337    107     12  sofia    14   danish       1     158595
..       ...    ...    ...    ...   ...      ...     ...        ...
47       304     92      8  sofia     2   danish       1     158595
48       871     98      0  sofia     2   danish       1     158595
49       109    104      2  sofia     2   danish       1     158595
50       814    263      2  sofia     2   danish       1     158595
51        44     62      0  sofia     2   danish       1     158595

[269 rows x 8 columns]

# IV. MONTAGE DU DATA TRAIN

In [1876]:
data=pd.read_csv('./Datatrain/TRAIN_requete2.csv')
data=data.drop(['Unnamed: 0'],axis=1)
data

,hotel_id,price,stock,city,date,language,mobile,avatar_id,index_request
0,639,149,110,valletta,35,greek,1,155054,1.0
1,376,159,115,valletta,35,greek,1,155054,1.0
2,985,68,70,valletta,35,greek,1,155054,1.0
3,377,127,84,valletta,35,greek,1,155054,1.0
4,200,130,80,valletta,35,greek,1,155054,1.0
...,...,...,...,...,...,...,...,...,...
35863,209,72,52,valletta,31,estonian,0,158594,NaN
35864,360,164,71,valletta,31,estonian,0,158594,NaN
35865,424,168,81,valletta,31,estonian,0,158594,NaN
35866,404,142,22,valletta,31,estonian,0,158594,NaN
35867,480,71,24,valletta,31,estonian,0,158594,NaN

In [1877]:
pricing_requests=pd.concat([data,pricing_requests])
pricing_requests

,hotel_id,price,stock,city,date,language,mobile,avatar_id,index_request
0,639,149,110,valletta,35,greek,1,155054,1.0
1,376,159,115,valletta,35,greek,1,155054,1.0
2,985,68,70,valletta,35,greek,1,155054,1.0
3,377,127,84,valletta,35,greek,1,155054,1.0
4,200,130,80,valletta,35,greek,1,155054,1.0
...,...,...,...,...,...,...,...,...,...
47,304,92,8,sofia,2,danish,1,158595,NaN
48,871,98,0,sofia,2,danish,1,158595,NaN
49,109,104,2,sofia,2,danish,1,158595,NaN
50,814,263,2,sofia,2,danish,1,158595,NaN
51,44,62,0,sofia,2,danish,1,158595,NaN

In [1878]:
pricing_requests.to_csv('./Datatrain/TRAIN_requete2.csv')

# V. MONTAGE DU DATA TRAIN AVEC FEATURES

In [1879]:

hotels = pd.read_csv('features_hotels.csv', index_col=['hotel_id', 'city'])
pricing_requests = pricing_requests.join(hotels, on=['hotel_id', 'city'])
pricing_requests.head()

,hotel_id,price,stock,city,date,language,mobile,avatar_id,index_request,group,brand,parking,pool,children_policy
0,639,149,110,valletta,35,greek,1,155054,1.0,Yin Yang,Royal Lotus,0,1,0
1,376,159,115,valletta,35,greek,1,155054,1.0,Accar Hotels,Marcure,0,0,0
2,985,68,70,valletta,35,greek,1,155054,1.0,Independant,Independant,1,0,0
3,377,127,84,valletta,35,greek,1,155054,1.0,Boss Western,J.Halliday Inn,1,0,0
4,200,130,80,valletta,35,greek,1,155054,1.0,Boss Western,J.Halliday Inn,0,0,0

In [1880]:
pricing_requests.to_csv('./Datatrain/TRAIN_requete2_features.csv')

In [1881]:
hotels = pd.read_csv('features_hotels.csv', index_col=['hotel_id', 'city'])